<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>logger-thrift</artifactId>
        <groupId>com.hand.log</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>logger-thrift-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hand.log</groupId>
            <artifactId>logger-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>